broker.id=0
port=9092
advertised.host.name=61.174.14.218
num.network.threads=16
num.io.threads=32
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=1083741824
log.dirs=/data02/kafka,/data03/kafka,/data04/kafka,/data05/kafka,/data06/kafka,/data07/kafka,/data08/kafka,/data09/kafka,/data10/kafka,/data11/kafka,/data12/kafka,/data13/kafka
num.partitions=8
num.recovery.threads.per.data.dir=1
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=false
zookeeper.connect=61.174.14.218:2181,61.174.14.219:2181,61.174.14.220:2181
zookeeper.connection.timeout.ms=6000
delete.topic.enable=true
log.flush.interval.messages=100000
log.flush.interval.ms=1000
log.retention.hours=720
queued.max.requests=2000
